export CA_STATS_USER=user
export CA_STATS_PASSWD=password
export CA_STATS_JSON_URL=http://some.url.com
export EPIPEARL_USER=user
export EPIPEARL_PASSWD=password
export LDAP_HOST=url.for.ldap.server.com
export LDAP_BASE_SEARCH='dc=for,dc=ldap,dc=server,dc=com'
export LDAP_BIND_DN='cn=super_user,dc=for,dc=ldap,dc=server,dc=com'
export LDAP_BIND_PASSWD='password'
export LOG_CONFIG='/var/log/config.yaml'
