Flask==0.11.1
Flask-Assets==0.11
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.3.2
Flask-Migrate==1.8.0
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
PyYAML==3.11
SQLAlchemy==1.0.13
WTForms==2.1
Werkzeug==0.11.10
alembic==0.8.6
aniso8601==1.1.0
argparse==1.2.1
arrow==0.7.0
bcrypt==2.0.0
blinker==1.4
cffi==1.6.0
click==6.6
cssmin==0.2.0
epipearl==0.1.0
gunicorn==19.6.0
itsdangerous==0.24
jsmin==2.2.1
ldap3==1.3.1
psycopg2==2.6.1
pyaml==15.8.2
pyasn1==0.1.9
pycparser==2.14
python-dateutil==2.5.3
python-editor==1.0
pytz==2016.4
redis==2.10.5
requests==2.10.0
six==1.10.0
webassets==0.11.1
wheel==0.29.0
wsgiref==0.1.2

